{
  "name": "shopease-ecommerce",
  "version": "1.0.0",
  "description": "ShopEase - Full-stack E-Commerce Web Application",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "setup-db": "node backend/setup-db.js"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "express",
    "mysql",
    "razorpay"
  ],
  "author": "Dhruv Rathi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.19.0",
    "razorpay": "^2.9.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
